[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_IBEAM
MiscDefaultGeometry=70x26
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Sans 9
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0,900000
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscCopyOnSelect=TRUE
MiscSlimTabs=FALSE
FontUseSystem=TRUE
ColorPalette=rgb(50,50,70);rgb(90,120,130);rgb(140,140,160);rgb(30,130,140);rgb(60,120,140);rgb(110,160,180);rgb(110,140,160);rgb(170,170,170);rgb(50,50,70);rgb(90,120,130);rgb(140,140,160);rgb(30,130,140);rgb(60,120,140);rgb(110,160,180);rgb(110,140,160);rgb(150,190,200)
ColorBackground=#000000000000
ColorCursor=#6e6ea09fb4b4
ColorForeground=#9b9bbbbbc6c6
TitleMode=TERMINAL_TITLE_REPLACE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingUnlimited=TRUE
MiscShowRelaunchDialog=TRUE
MiscNewTabAdjacent=FALSE

