# 256 colors
set -g default-terminal xterm-256color

# True color (24-bit)
set -ga terminal-overrides ",xterm-256color:Tc"

# Long scrollback
set -g history-limit 1000000

# Terminal emulator window titles
set -g set-titles on
set -g set-titles-string "#T"

# Mouse
set -g mouse on
